Windows Registry Editor Version 5.00

[Hkey_LOCAL_MACHINESYSTEMCurrentControlSetservicesBFE]

"DisplayName"="@%SystemRoot%system32bfe.dll,-1001"

"Group"="NetworkProvider"

"ImagePath"=hex(2):25,00,73,00,79,00,73,00,74,00,65,00,6d,00,72,00,6f,00,6f,00,

  74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,

  00,76,00,63,00,68,00,6f,00,73,00,74,00,2e,00,65,00,78,00,65,00,20,00,2d,00,

  6b,00,20,00,4c,00,6f,00,63,00,61,00,6c,00,53,00,65,00,72,00,76,00,69,00,63,

  00,65,00,4e,00,6f,00,4e,00,65,00,74,00,77,00,6f,00,72,00,6b,00,00,00

"Description"="@%SystemRoot%system32bfe.dll,-1002"

"ObjectName"="NT AUTHORITYLocalService"

"ErrorControl"=dword:00000001

"Start"=dword:00000002

"Type"=dword:00000020

"DependOnService"=hex(7):52,00,70,00,63,00,53,00,73,00,00,00,00,00

"ServiceSidType"=dword:00000003

"RequiredPrivileges"=hex(7):53,00,65,00,41,00,75,00,64,00,69,00,74,00,50,00,72,

  00,69,00,76,00,69,00,6c,00,65,00,67,00,65,00,00,00,00,00

"FailureActions"=hex:80,51,01,00,00,00,00,00,00,00,00,00,03,00,00,00,14,00,00,

  00,01,00,00,00,c0,d4,01,00,01,00,00,00,e0,93,04,00,00,00,00,00,00,00,00,00

[Hkey_LOCAL_MACHINESYSTEMCurrentControlSetservicesBFEParameters]

"ServiceDll"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,

  00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,

  62,00,66,00,65,00,2e,00,64,00,6c,00,6c,00,00,00

"ServiceDllUnloadOnStop"=dword:00000001

"ServiceMain"="BfeServiceMain"

[Hkey_LOCAL_MACHINESYSTEMCurrentControlSetservicesBFEParametersPolicy]

[Hkey_LOCAL_MACHINESYSTEMCurrentControlSetservicesBFEParametersPolicyBootTime]

[Hkey_LOCAL_MACHINESYSTEMCurrentControlSetservicesBFEParametersPolicyBootTimeFilter]

[Hkey_LOCAL_MACHINESYSTEMCurrentControlSetservicesBFEParametersPolicyPersistent]

[Hkey_LOCAL_MACHINESYSTEMCurrentControlSetservicesBFEParametersPolicyPersistentCallout]

"{22001ee0-8e87-4f75-ba58-248f5918a63a}"=hex:01,10,08,00,cc,cc,cc,cc,58,02,00,

  00,00,00,00,00,00,00,02,00,04,00,00,00,d0,00,00,00,04,00,02,00,68,01,00,00,

  08,00,02,00,d0,00,00,00,01,10,08,00,cc,cc,cc,cc,c0,00,00,00,00,00,00,00,00,

  00,02,00,e0,1e,00,22,87,8e,75,4f,ba,58,24,8f,59,18,a6,3a,04,00,02,00,08,00,

  02,00,00,00,01,00,0c,00,02,00,00,00,00,00,00,00,00,00,3c,65,89,3b,70,c1,e4,

  49,b1,cd,e0,ee,ee,e1,9a,3e,16,01,00,00,16,00,00,00,00,00,00,00,16,00,00,00,

  4e,00,49,00,53,00,20,00,53,00,74,00,72,00,65,00,61,00,6d,00,20,00,56,00,34,

  00,20,00,43,00,61,00,6c,00,6c,00,6f,00,75,00,74,00,00,00,16,00,00,00,00,00,

  00,00,16,00,00,00,4e,00,49,00,53,00,20,00,53,00,74,00,72,00,65,00,61,00,6d,

  00,20,00,56,00,34,00,20,00,43,00,61,00,6c,00,6c,00,6f,00,75,00,74,00,00,00,

  3f,d7,9c,83,07,19,ea,49,9a,a5,0e,6b,e9,04,80,87,68,01,00,00,01,00,04,8c,50,

  01,00,00,5c,01,00,00,00,00,00,00,14,00,00,00,02,00,3c,01,09,00,00,00,00,10,

  18,00,ff,07,0f,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,00,10,18,

  00,ff,07,03,00,01,02,00,00,00,00,00,05,20,00,00,00,2c,02,00,00,00,10,28,00,

  ff,07,03,00,01,06,00,00,00,00,00,05,50,00,00,00,f1,41,10,b8,36,fc,4d,57,a8,

  ae,0b,70,25,21,04,42,84,4f,11,31,00,10,28,00,ff,07,03,00,01,06,00,00,00,00,

  00,05,50,00,00,00,49,59,9d,77,91,56,e5,55,dc,f4,e2,0e,a7,8b,eb,ca,7b,42,13,

  56,00,10,28,00,f4,03,02,00,01,06,00,00,00,00,00,05,50,00,00,00,44,3e,41,bb,

  45,ba,a8,7a,6c,bd,92,68,f4,ad,64,8f,d5,e6,70,e9,00,10,28,00,ff,07,03,00,01,

  06,00,00,00,00,00,05,50,00,00,00,79,09,78,b5,af,a1,ed,d8,54,5e,32,f4,ff,1b,

  c4,5f,fd,d9,e0,4a,00,10,28,00,ff,07,03,00,01,06,00,00,00,00,00,05,50,00,00,

  00,0a,d8,62,3a,d9,c6,0f,18,1b,65,b5,eb,d6,6d,2f,8b,78,83,39,5c,00,10,28,00,

  f4,03,02,00,01,06,00,00,00,00,00,05,50,00,00,00,6e,bf,1b,bb,45,ef,d2,b1,4a,

  3b,45,db,50,5b,43,27,04,58,d8,6b,00,10,14,00,50,00,00,00,01,01,00,00,00,00,

  00,01,00,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00,01,01,00,00,00,00,00,

  05,12,00,00,00

"{79f2a265-b693-4cc9-b480-cbcd87bd4747}"=hex:01,10,08,00,cc,cc,cc,cc,58,02,00,

  00,00,00,00,00,00,00,02,00,04,00,00,00,d0,00,00,00,04,00,02,00,68,01,00,00,

  08,00,02,00,d0,00,00,00,01,10,08,00,cc,cc,cc,cc,c0,00,00,00,00,00,00,00,00,

  00,02,00,65,a2,f2,79,93,b6,c9,4c,b4,80,cb,cd,87,bd,47,47,04,00,02,00,08,00,

  02,00,00,00,01,00,0c,00,02,00,00,00,00,00,00,00,00,00,7a,13,c9,47,c4,7e,b3,

  46,b6,e4,48,e9,26,b1,ed,a4,17,01,00,00,16,00,00,00,00,00,00,00,16,00,00,00,

  4e,00,49,00,53,00,20,00,53,00,74,00,72,00,65,00,61,00,6d,00,20,00,56,00,36,

  00,20,00,43,00,61,00,6c,00,6c,00,6f,00,75,00,74,00,00,00,16,00,00,00,00,00,

  00,00,16,00,00,00,4e,00,49,00,53,00,20,00,53,00,74,00,72,00,65,00,61,00,6d,

  00,20,00,56,00,36,00,20,00,43,00,61,00,6c,00,6c,00,6f,00,75,00,74,00,00,00,

  3f,d7,9c,83,07,19,ea,49,9a,a5,0e,6b,e9,04,80,87,68,01,00,00,01,00,04,8c,50,

  01,00,00,5c,01,00,00,00,00,00,00,14,00,00,00,02,00,3c,01,09,00,00,00,00,10,

  18,00,ff,07,0f,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,00,10,18,

  00,ff,07,03,00,01,02,00,00,00,00,00,05,20,00,00,00,2c,02,00,00,00,10,28,00,

  ff,07,03,00,01,06,00,00,00,00,00,05,50,00,00,00,f1,41,10,b8,36,fc,4d,57,a8,

  ae,0b,70,25,21,04,42,84,4f,11,31,00,10,28,00,ff,07,03,00,01,06,00,00,00,00,

  00,05,50,00,00,00,49,59,9d,77,91,56,e5,55,dc,f4,e2,0e,a7,8b,eb,ca,7b,42,13,

  56,00,10,28,00,f4,03,02,00,01,06,00,00,00,00,00,05,50,00,00,00,44,3e,41,bb,

  45,ba,a8,7a,6c,bd,92,68,f4,ad,64,8f,d5,e6,70,e9,00,10,28,00,ff,07,03,00,01,

  06,00,00,00,00,00,05,50,00,00,00,79,09,78,b5,af,a1,ed,d8,54,5e,32,f4,ff,1b,

  c4,5f,fd,d9,e0,4a,00,10,28,00,ff,07,03,00,01,06,00,00,00,00,00,05,50,00,00,

  00,0a,d8,62,3a,d9,c6,0f,18,1b,65,b5,eb,d6,6d,2f,8b,78,83,39,5c,00,10,28,00,

  f4,03,02,00,01,06,00,00,00,00,00,05,50,00,00,00,6e,bf,1b,bb,45,ef,d2,b1,4a,

  3b,45,db,50,5b,43,27,04,58,d8,6b,00,10,14,00,50,00,00,00,01,01,00,00,00,00,

  00,01,00,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00,01,01,00,00,00,00,00,

  05,12,00,00,00

"{c4b50f21-503e-4d7a-abd4-ed0a823a2453}"=hex:01,10,08,00,cc,cc,cc,cc,90,02,00,

  00,00,00,00,00,00,00,02,00,04,00,00,00,08,01,00,00,04,00,02,00,68,01,00,00,

  08,00,02,00,08,01,00,00,01,10,08,00,cc,cc,cc,cc,f8,00,00,00,00,00,00,00,00,

  00,02,00,21,0f,b5,c4,3e,50,7a,4d,ab,d4,ed,0a,82,3a,24,53,04,00,02,00,08,00,

  02,00,00,00,01,00,0c,00,02,00,00,00,00,00,00,00,00,00,0a,47,80,af,96,55,13,

  4c,99,92,53,9e,6f,e5,79,67,18,01,00,00,24,00,00,00,00,00,00,00,24,00,00,00,

  4e,00,49,00,53,00,20,00,41,00,4c,00,45,00,20,00,46,00,6c,00,6f,00,77,00,20,

  00,45,00,73,00,74,00,61,00,62,00,6c,00,69,00,73,00,68,00,65,00,64,00,20,00,

  56,00,34,00,20,00,43,00,61,00,6c,00,6c,00,6f,00,75,00,74,00,00,00,24,00,00,

  00,00,00,00,00,24,00,00,00,4e,00,49,00,53,00,20,00,41,00,4c,00,45,00,20,00,

  46,00,6c,00,6f,00,77,00,20,00,45,00,73,00,74,00,61,00,62,00,6c,00,69,00,73,

  00,68,00,65,00,64,00,20,00,56,00,34,00,20,00,43,00,61,00,6c,00,6c,00,6f,00,

  75,00,74,00,00,00,3f,d7,9c,83,07,19,ea,49,9a,a5,0e,6b,e9,04,80,87,68,01,00,

  00,01,00,04,8c,50,01,00,00,5c,01,00,00,00,00,00,00,14,00,00,00,02,00,3c,01,

  09,00,00,00,00,10,18,00,ff,07,0f,00,01,02,00,00,00,00,00,05,20,00,00,00,20,

  02,00,00,00,10,18,00,ff,07,03,00,01,02,00,00,00,00,00,05,20,00,00,00,2c,02,

  00,00,00,10,28,00,ff,07,03,00,01,06,00,00,00,00,00,05,50,00,00,00,f1,41,10,

  b8,36,fc,4d,57,a8,ae,0b,70,25,21,04,42,84,4f,11,31,00,10,28,00,ff,07,03,00,

  01,06,00,00,00,00,00,05,50,00,00,00,49,59,9d,77,91,56,e5,55,dc,f4,e2,0e,a7,

  8b,eb,ca,7b,42,13,56,00,10,28,00,f4,03,02,00,01,06,00,00,00,00,00,05,50,00,

  00,00,44,3e,41,bb,45,ba,a8,7a,6c,bd,92,68,f4,ad,64,8f,d5,e6,70,e9,00,10,28,

  00,ff,07,03,00,01,06,00,00,00,00,00,05,50,00,00,00,79,09,78,b5,af,a1,ed,d8,

  54,5e,32,f4,ff,1b,c4,5f,fd,d9,e0,4a,00,10,28,00,ff,07,03,00,01,06,00,00,00,

  00,00,05,50,00,00,00,0a,d8,62,3a,d9,c6,0f,18,1b,65,b5,eb,d6,6d,2f,8b,78,83,

  39,5c,00,10,28,00,f4,03,02,00,01,06,00,00,00,00,00,05,50,00,00,00,6e,bf,1b,

  bb,45,ef,d2,b1,4a,3b,45,db,50,5b,43,27,04,58,d8,6b,00,10,14,00,50,00,00,00,

  01,01,00,00,00,00,00,01,00,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00,01,

  01,00,00,00,00,00,05,12,00,00,00

"{91e902db-2cef-4040-b8e2-02fe4fd49c25}"=hex:01,10,08,00,cc,cc,cc,cc,90,02,00,

  00,00,00,00,00,00,00,02,00,04,00,00,00,08,01,00,00,04,00,02,00,68,01,00,00,

  08,00,02,00,08,01,00,00,01,10,08,00,cc,cc,cc,cc,f8,00,00,00,00,00,00,00,00,

  00,02,00,db,02,e9,91,ef,2c,40,40,b8,e2,02,fe,4f,d4,9c,25,04,00,02,00,08,00,

  02,00,00,00,01,00,0c,00,02,00,00,00,00,00,00,00,00,00,b3,d2,21,70,a4,df,6e,

  40,af,eb,6a,fa,f7,e7,0e,fd,19,01,00,00,24,00,00,00,00,00,00,00,24,00,00,00,

  4e,00,49,00,53,00,20,00,41,00,4c,00,45,00,20,00,46,00,6c,00,6f,00,77,00,20,

  00,45,00,73,00,74,00,61,00,62,00,6c,00,69,00,73,00,68,00,65,00,64,00,20,00,

  56,00,36,00,20,00,43,00,61,00,6c,00,6c,00,6f,00,75,00,74,00,00,00,24,00,00,

  00,00,00,00,00,24,00,00,00,4e,00,49,00,53,00,20,00,41,00,4c,00,45,00,20,00,

  46,00,6c,00,6f,00,77,00,20,00,45,00,73,00,74,00,61,00,62,00,6c,00,69,00,73,

  00,68,00,65,00,64,00,20,00,56,00,36,00,20,00,43,00,61,00,6c,00,6c,00,6f,00,

  75,00,74,00,00,00,3f,d7,9c,83,07,19,ea,49,9a,a5,0e,6b,e9,04,80,87,68,01,00,

  00,01,00,04,8c,50,01,00,00,5c,01,00,00,00,00,00,00,14,00,00,00,02,00,3c,01,

  09,00,00,00,00,10,18,00,ff,07,0f,00,01,02,00,00,00,00,00,05,20,00,00,00,20,

  02,00,00,00,10,18,00,ff,07,03,00,01,02,00,00,00,00,00,05,20,00,00,00,2c,02,

  00,00,00,10,28,00,ff,07,03,00,01,06,00,00,00,00,00,05,50,00,00,00,f1,41,10,

  b8,36,fc,4d,57,a8,ae,0b,70,25,21,04,42,84,4f,11,31,00,10,28,00,ff,07,03,00,

  01,06,00,00,00,00,00,05,50,00,00,00,49,59,9d,77,91,56,e5,55,dc,f4,e2,0e,a7,

  8b,eb,ca,7b,42,13,56,00,10,28,00,f4,03,02,00,01,06,00,00,00,00,00,05,50,00,

  00,00,44,3e,41,bb,45,ba,a8,7a,6c,bd,92,68,f4,ad,64,8f,d5,e6,70,e9,00,10,28,

  00,ff,07,03,00,01,06,00,00,00,00,00,05,50,00,00,00,79,09,78,b5,af,a1,ed,d8,

  54,5e,32,f4,ff,1b,c4,5f,fd,d9,e0,4a,00,10,28,00,ff,07,03,00,01,06,00,00,00,

  00,00,05,50,00,00,00,0a,d8,62,3a,d9,c6,0f,18,1b,65,b5,eb,d6,6d,2f,8b,78,83,

  39,5c,00,10,28,00,f4,03,02,00,01,06,00,00,00,00,00,05,50,00,00,00,6e,bf,1b,

  bb,45,ef,d2,b1,4a,3b,45,db,50,5b,43,27,04,58,d8,6b,00,10,14,00,50,00,00,00,

  01,01,00,00,00,00,00,01,00,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00,01,

  01,00,00,00,00,00,05,12,00,00,00

[Hkey_LOCAL_MACHINESYSTEMCurrentControlSetservicesBFEParametersPolicyPersistentFilter]

"{56b4fdc4-bb4e-4c42-a9d8-f627ee15ac21}"=hex:01,10,08,00,cc,cc,cc,cc,c8,02,00,

  00,00,00,00,00,00,00,02,00,05,00,00,00,40,01,00,00,04,00,02,00,68,01,00,00,

  08,00,02,00,40,01,00,00,01,10,08,00,cc,cc,cc,cc,30,01,00,00,00,00,00,00,00,

  00,02,00,00,00,00,00,c4,fd,b4,56,4e,bb,42,4c,a9,d8,f6,27,ee,15,ac,21,04,00,

  02,00,08,00,02,00,11,00,00,00,0c,00,02,00,00,00,00,00,00,00,00,00,3c,65,89,

  3b,70,c1,e4,49,b1,cd,e0,ee,ee,e1,9a,3e,46,b3,36,8c,0c,4e,49,40,8b,55,52,95,

  ac,35,56,7c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,05,40,00,00,00,

  40,00,00,e0,1e,00,22,87,8e,75,4f,ba,58,24,8f,59,18,a6,3a,00,00,00,00,00,00,

  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,a8,02,01,00,00,00,00,

  00,04,00,00,00,04,00,00,00,10,00,02,00,15,00,00,00,00,00,00,00,15,00,00,00,

  4e,00,49,00,53,00,20,00,53,00,74,00,72,00,65,00,61,00,6d,00,20,00,56,00,34,

  00,20,00,46,00,69,00,6c,00,74,00,65,00,72,00,00,00,00,00,15,00,00,00,00,00,

  00,00,15,00,00,00,4e,00,49,00,53,00,20,00,53,00,74,00,72,00,65,00,61,00,6d,

  00,20,00,56,00,34,00,20,00,46,00,69,00,6c,00,74,00,65,00,72,00,00,00,00,00,

  3f,d7,9c,83,07,19,ea,49,9a,a5,0e,6b,e9,04,80,87,00,00,00,00,00,00,00,00,00,

  00,00,00,68,01,00,00,01,00,04,8c,50,01,00,00,5c,01,00,00,00,00,00,00,14,00,

  00,00,02,00,3c,01,09,00,00,00,00,10,18,00,ff,07,0f,00,01,02,00,00,00,00,00,

  05,20,00,00,00,20,02,00,00,00,10,18,00,ff,07,03,00,01,02,00,00,00,00,00,05,

  20,00,00,00,2c,02,00,00,00,10,28,00,ff,07,03,00,01,06,00,00,00,00,00,05,50,

  00,00,00,f1,41,10,b8,36,fc,4d,57,a8,ae,0b,70,25,21,04,42,84,4f,11,31,00,10,

  28,00,ff,07,03,00,01,06,00,00,00,00,00,05,50,00,00,00,49,59,9d,77,91,56,e5,

  55,dc,f4,e2,0e,a7,8b,eb,ca,7b,42,13,56,00,10,28,00,f4,03,02,00,01,06,00,00,

  00,00,00,05,50,00,00,00,44,3e,41,bb,45,ba,a8,7a,6c,bd,92,68,f4,ad,64,8f,d5,

  e6,70,e9,00,10,28,00,ff,07,03,00,01,06,00,00,00,00,00,05,50,00,00,00,79,09,

  78,b5,af,a1,ed,d8,54,5e,32,f4,ff,1b,c4,5f,fd,d9,e0,4a,00,10,28,00,ff,07,03,

  00,01,06,00,00,00,00,00,05,50,00,00,00,0a,d8,62,3a,d9,c6,0f,18,1b,65,b5,eb,

  d6,6d,2f,8b,78,83,39,5c,00,10,28,00,f4,03,02,00,01,06,00,00,00,00,00,05,50,

  00,00,00,6e,bf,1b,bb,45,ef,d2,b1,4a,3b,45,db,50,5b,43,27,04,58,d8,6b,00,10,

  14,00,50,00,00,00,01,01,00,00,00,00,00,01,00,00,00,00,01,01,00,00,00,00,00,

  05,12,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00

"{1ba41ed8-151d-4577-9272-317856bc637c}"=hex:01,10,08,00,cc,cc,cc,cc,c8,02,00,

  00,00,00,00,00,00,00,02,00,05,00,00,00,40,01,00,00,04,00,02,00,68,01,00,00,

  08,00,02,00,40,01,00,00,01,10,08,00,cc,cc,cc,cc,30,01,00,00,00,00,00,00,00,

  00,02,00,00,00,00,00,d8,1e,a4,1b,1d,15,77,45,92,72,31,78,56,bc,63,7c,04,00,

  02,00,08,00,02,00,11,00,00,00,0c,00,02,00,00,00,00,00,00,00,00,00,7a,13,c9,

  47,c4,7e,b3,46,b6,e4,48,e9,26,b1,ed,a4,46,b3,36,8c,0c,4e,49,40,8b,55,52,95,

  ac,35,56,7c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,05,40,00,00,00,

  40,00,00,65,a2,f2,79,93,b6,c9,4c,b4,80,cb,cd,87,bd,47,47,00,00,00,00,00,00,

  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,a9,02,01,00,00,00,00,

  00,04,00,00,00,04,00,00,00,10,00,02,00,15,00,00,00,00,00,00,00,15,00,00,00,

  4e,00,49,00,53,00,20,00,53,00,74,00,72,00,65,00,61,00,6d,00,20,00,56,00,36,

  00,20,00,46,00,69,00,6c,00,74,00,65,00,72,00,00,00,00,00,15,00,00,00,00,00,

  00,00,15,00,00,00,4e,00,49,00,53,00,20,00,53,00,74,00,72,00,65,00,61,00,6d,

  00,20,00,56,00,36,00,20,00,46,00,69,00,6c,00,74,00,65,00,72,00,00,00,00,00,

  3f,d7,9c,83,07,19,ea,49,9a,a5,0e,6b,e9,04,80,87,00,00,00,00,00,00,00,00,00,

  00,00,00,68,01,00,00,01,00,04,8c,50,01,00,00,5c,01,00,00,00,00,00,00,14,00,

  00,00,02,00,3c,01,09,00,00,00,00,10,18,00,ff,07,0f,00,01,02,00,00,00,00,00,

  05,20,00,00,00,20,02,00,00,00,10,18,00,ff,07,03,00,01,02,00,00,00,00,00,05,

  20,00,00,00,2c,02,00,00,00,10,28,00,ff,07,03,00,01,06,00,00,00,00,00,05,50,

  00,00,00,f1,41,10,b8,36,fc,4d,57,a8,ae,0b,70,25,21,04,42,84,4f,11,31,00,10,

  28,00,ff,07,03,00,01,06,00,00,00,00,00,05,50,00,00,00,49,59,9d,77,91,56,e5,

  55,dc,f4,e2,0e,a7,8b,eb,ca,7b,42,13,56,00,10,28,00,f4,03,02,00,01,06,00,00,

  00,00,00,05,50,00,00,00,44,3e,41,bb,45,ba,a8,7a,6c,bd,92,68,f4,ad,64,8f,d5,

  e6,70,e9,00,10,28,00,ff,07,03,00,01,06,00,00,00,00,00,05,50,00,00,00,79,09,

  78,b5,af,a1,ed,d8,54,5e,32,f4,ff,1b,c4,5f,fd,d9,e0,4a,00,10,28,00,ff,07,03,

  00,01,06,00,00,00,00,00,05,50,00,00,00,0a,d8,62,3a,d9,c6,0f,18,1b,65,b5,eb,

  d6,6d,2f,8b,78,83,39,5c,00,10,28,00,f4,03,02,00,01,06,00,00,00,00,00,05,50,

  00,00,00,6e,bf,1b,bb,45,ef,d2,b1,4a,3b,45,db,50,5b,43,27,04,58,d8,6b,00,10,

  14,00,50,00,00,00,01,01,00,00,00,00,00,01,00,00,00,00,01,01,00,00,00,00,00,

  05,12,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00

"{9248d57e-f843-4159-807d-3813173e2096}"=hex:01,10,08,00,cc,cc,cc,cc,00,03,00,

  00,00,00,00,00,00,00,02,00,05,00,00,00,78,01,00,00,04,00,02,00,68,01,00,00,

  08,00,02,00,78,01,00,00,01,10,08,00,cc,cc,cc,cc,68,01,00,00,00,00,00,00,00,

  00,02,00,00,00,00,00,7e,d5,48,92,43,f8,59,41,80,7d,38,13,17,3e,20,96,04,00,

  02,00,08,00,02,00,11,00,00,00,0c,00,02,00,00,00,00,00,00,00,00,00,0a,47,80,

  af,96,55,13,4c,99,92,53,9e,6f,e5,79,67,46,b3,36,8c,0c,4e,49,40,8b,55,52,95,

  ac,35,56,7c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,05,40,00,00,00,

  40,00,00,21,0f,b5,c4,3e,50,7a,4d,ab,d4,ed,0a,82,3a,24,53,00,00,00,00,00,00,

  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,aa,02,01,00,00,00,00,

  00,04,00,00,00,04,00,00,00,10,00,02,00,23,00,00,00,00,00,00,00,23,00,00,00,

  4e,00,49,00,53,00,20,00,41,00,4c,00,45,00,20,00,46,00,6c,00,6f,00,77,00,20,

  00,45,00,73,00,74,00,61,00,62,00,6c,00,69,00,73,00,68,00,65,00,64,00,20,00,

  56,00,34,00,20,00,46,00,69,00,6c,00,74,00,65,00,72,00,00,00,00,00,23,00,00,

  00,00,00,00,00,23,00,00,00,4e,00,49,00,53,00,20,00,41,00,4c,00,45,00,20,00,

  46,00,6c,00,6f,00,77,00,20,00,45,00,73,00,74,00,61,00,62,00,6c,00,69,00,73,

  00,68,00,65,00,64,00,20,00,56,00,34,00,20,00,46,00,69,00,6c,00,74,00,65,00,

  72,00,00,00,00,00,3f,d7,9c,83,07,19,ea,49,9a,a5,0e,6b,e9,04,80,87,00,00,00,

  00,00,00,00,00,00,00,00,00,68,01,00,00,01,00,04,8c,50,01,00,00,5c,01,00,00,

  00,00,00,00,14,00,00,00,02,00,3c,01,09,00,00,00,00,10,18,00,ff,07,0f,00,01,

  02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,00,10,18,00,ff,07,03,00,01,02,

  00,00,00,00,00,05,20,00,00,00,2c,02,00,00,00,10,28,00,ff,07,03,00,01,06,00,

  00,00,00,00,05,50,00,00,00,f1,41,10,b8,36,fc,4d,57,a8,ae,0b,70,25,21,04,42,

  84,4f,11,31,00,10,28,00,ff,07,03,00,01,06,00,00,00,00,00,05,50,00,00,00,49,

  59,9d,77,91,56,e5,55,dc,f4,e2,0e,a7,8b,eb,ca,7b,42,13,56,00,10,28,00,f4,03,

  02,00,01,06,00,00,00,00,00,05,50,00,00,00,44,3e,41,bb,45,ba,a8,7a,6c,bd,92,

  68,f4,ad,64,8f,d5,e6,70,e9,00,10,28,00,ff,07,03,00,01,06,00,00,00,00,00,05,

  50,00,00,00,79,09,78,b5,af,a1,ed,d8,54,5e,32,f4,ff,1b,c4,5f,fd,d9,e0,4a,00,

  10,28,00,ff,07,03,00,01,06,00,00,00,00,00,05,50,00,00,00,0a,d8,62,3a,d9,c6,

  0f,18,1b,65,b5,eb,d6,6d,2f,8b,78,83,39,5c,00,10,28,00,f4,03,02,00,01,06,00,

  00,00,00,00,05,50,00,00,00,6e,bf,1b,bb,45,ef,d2,b1,4a,3b,45,db,50,5b,43,27,

  04,58,d8,6b,00,10,14,00,50,00,00,00,01,01,00,00,00,00,00,01,00,00,00,00,01,

  01,00,00,00,00,00,05,12,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00

"{4658cd86-525d-44ed-98a5-791a7b8655f1}"=hex:01,10,08,00,cc,cc,cc,cc,00,03,00,

  00,00,00,00,00,00,00,02,00,05,00,00,00,78,01,00,00,04,00,02,00,68,01,00,00,

  08,00,02,00,78,01,00,00,01,10,08,00,cc,cc,cc,cc,68,01,00,00,00,00,00,00,00,

  00,02,00,00,00,00,00,86,cd,58,46,5d,52,ed,44,98,a5,79,1a,7b,86,55,f1,04,00,

  02,00,08,00,02,00,11,00,00,00,0c,00,02,00,00,00,00,00,00,00,00,00,b3,d2,21,

  70,a4,df,6e,40,af,eb,6a,fa,f7,e7,0e,fd,46,b3,36,8c,0c,4e,49,40,8b,55,52,95,

  ac,35,56,7c,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,05,40,00,00,00,

  40,00,00,db,02,e9,91,ef,2c,40,40,b8,e2,02,fe,4f,d4,9c,25,00,00,00,00,00,00,

  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ab,02,01,00,00,00,00,

  00,04,00,00,00,04,00,00,00,10,00,02,00,23,00,00,00,00,00,00,00,23,00,00,00,

  4e,00,49,00,53,00,20,00,41,00,4c,00,45,00,20,00,46,00,6c,00,6f,00,77,00,20,

  00,45,00,73,00,74,00,61,00,62,00,6c,00,69,00,73,00,68,00,65,00,64,00,20,00,

  56,00,36,00,20,00,46,00,69,00,6c,00,74,00,65,00,72,00,00,00,00,00,23,00,00,

  00,00,00,00,00,23,00,00,00,4e,00,49,00,53,00,20,00,41,00,4c,00,45,00,20,00,

  46,00,6c,00,6f,00,77,00,20,00,45,00,73,00,74,00,61,00,62,00,6c,00,69,00,73,

  00,68,00,65,00,64,00,20,00,56,00,36,00,20,00,46,00,69,00,6c,00,74,00,65,00,

  72,00,00,00,00,00,3f,d7,9c,83,07,19,ea,49,9a,a5,0e,6b,e9,04,80,87,00,00,00,

  00,00,00,00,00,00,00,00,00,68,01,00,00,01,00,04,8c,50,01,00,00,5c,01,00,00,

  00,00,00,00,14,00,00,00,02,00,3c,01,09,00,00,00,00,10,18,00,ff,07,0f,00,01,

  02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,00,10,18,00,ff,07,03,00,01,02,

  00,00,00,00,00,05,20,00,00,00,2c,02,00,00,00,10,28,00,ff,07,03,00,01,06,00,

  00,00,00,00,05,50,00,00,00,f1,41,10,b8,36,fc,4d,57,a8,ae,0b,70,25,21,04,42,

  84,4f,11,31,00,10,28,00,ff,07,03,00,01,06,00,00,00,00,00,05,50,00,00,00,49,

  59,9d,77,91,56,e5,55,dc,f4,e2,0e,a7,8b,eb,ca,7b,42,13,56,00,10,28,00,f4,03,

  02,00,01,06,00,00,00,00,00,05,50,00,00,00,44,3e,41,bb,45,ba,a8,7a,6c,bd,92,

  68,f4,ad,64,8f,d5,e6,70,e9,00,10,28,00,ff,07,03,00,01,06,00,00,00,00,00,05,

  50,00,00,00,79,09,78,b5,af,a1,ed,d8,54,5e,32,f4,ff,1b,c4,5f,fd,d9,e0,4a,00,

  10,28,00,ff,07,03,00,01,06,00,00,00,00,00,05,50,00,00,00,0a,d8,62,3a,d9,c6,

  0f,18,1b,65,b5,eb,d6,6d,2f,8b,78,83,39,5c,00,10,28,00,f4,03,02,00,01,06,00,

  00,00,00,00,05,50,00,00,00,6e,bf,1b,bb,45,ef,d2,b1,4a,3b,45,db,50,5b,43,27,

  04,58,d8,6b,00,10,14,00,50,00,00,00,01,01,00,00,00,00,00,01,00,00,00,00,01,

  01,00,00,00,00,00,05,12,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00

[Hkey_LOCAL_MACHINESYSTEMCurrentControlSetservicesBFEParametersPolicyPersistentProvider]

"{decc16ca-3f33-4346-be1e-8fb4ae0f3d62}"=hex:01,10,08,00,cc,cc,cc,cc,f0,00,00,

  00,00,00,00,00,00,00,02,00,00,00,00,00,d0,00,00,00,04,00,02,00,00,00,00,00,

  00,00,00,00,d0,00,00,00,01,10,08,00,cc,cc,cc,cc,c0,00,00,00,00,00,00,00,00,

  00,02,00,ca,16,cc,de,33,3f,46,43,be,1e,8f,b4,ae,0f,3d,62,04,00,02,00,08,00,

  02,00,01,00,00,00,00,00,00,00,00,00,00,00,0c,00,02,00,18,00,00,00,00,00,00,

  00,18,00,00,00,40,00,46,00,69,00,72,00,65,00,77,00,61,00,6c,00,6c,00,41,00,

  50,00,49,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,32,00,33,00,35,00,30,00,31,

  00,00,00,18,00,00,00,00,00,00,00,18,00,00,00,40,00,46,00,69,00,72,00,65,00,

  77,00,61,00,6c,00,6c,00,41,00,50,00,49,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,

  00,32,00,33,00,35,00,30,00,32,00,00,00,07,00,00,00,00,00,00,00,07,00,00,00,

  6d,00,70,00,73,00,73,00,76,00,63,00,00,00,00,00,00,00,00,00

"{4b153735-1049-4480-aab4-d1b9bdc03710}"=hex:01,10,08,00,cc,cc,cc,cc,f0,00,00,

  00,00,00,00,00,00,00,02,00,00,00,00,00,d0,00,00,00,04,00,02,00,00,00,00,00,

  00,00,00,00,d0,00,00,00,01,10,08,00,cc,cc,cc,cc,c0,00,00,00,00,00,00,00,00,

  00,02,00,35,37,15,4b,49,10,80,44,aa,b4,d1,b9,bd,c0,37,10,04,00,02,00,08,00,

  02,00,01,00,00,00,00,00,00,00,00,00,00,00,0c,00,02,00,18,00,00,00,00,00,00,

  00,18,00,00,00,40,00,46,00,69,00,72,00,65,00,77,00,61,00,6c,00,6c,00,41,00,

  50,00,49,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,32,00,33,00,35,00,30,00,31,

  00,00,00,18,00,00,00,00,00,00,00,18,00,00,00,40,00,46,00,69,00,72,00,65,00,

  77,00,61,00,6c,00,6c,00,41,00,50,00,49,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,

  00,32,00,33,00,35,00,30,00,32,00,00,00,07,00,00,00,00,00,00,00,07,00,00,00,

  6d,00,70,00,73,00,73,00,76,00,63,00,00,00,00,00,00,00,00,00

"{1bebc969-61a5-4732-a177-847a0817862a}"=hex:01,10,08,00,cc,cc,cc,cc,58,02,00,

  00,00,00,00,00,00,00,02,00,00,00,00,00,d0,00,00,00,04,00,02,00,68,01,00,00,

  08,00,02,00,d0,00,00,00,01,10,08,00,cc,cc,cc,cc,c0,00,00,00,00,00,00,00,00,

  00,02,00,69,c9,eb,1b,a5,61,32,47,a1,77,84,7a,08,17,86,2a,04,00,02,00,08,00,

  02,00,01,00,00,00,00,00,00,00,00,00,00,00,0c,00,02,00,18,00,00,00,00,00,00,

  00,18,00,00,00,40,00,46,00,69,00,72,00,65,00,77,00,61,00,6c,00,6c,00,41,00,

  50,00,49,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,32,00,33,00,35,00,32,00,31,

  00,00,00,18,00,00,00,00,00,00,00,18,00,00,00,40,00,46,00,69,00,72,00,65,00,

  77,00,61,00,6c,00,6c,00,41,00,50,00,49,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,

  00,32,00,33,00,35,00,32,00,32,00,00,00,07,00,00,00,00,00,00,00,07,00,00,00,

  4d,00,50,00,53,00,53,00,56,00,43,00,00,00,00,00,68,01,00,00,01,00,04,8c,50,

  01,00,00,5c,01,00,00,00,00,00,00,14,00,00,00,02,00,3c,01,09,00,00,00,00,10,

  18,00,ff,07,0f,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,00,10,18,

  00,ff,07,03,00,01,02,00,00,00,00,00,05,20,00,00,00,2c,02,00,00,00,10,28,00,

  ff,07,03,00,01,06,00,00,00,00,00,05,50,00,00,00,f1,41,10,b8,36,fc,4d,57,a8,

  ae,0b,70,25,21,04,42,84,4f,11,31,00,10,28,00,ff,07,03,00,01,06,00,00,00,00,

  00,05,50,00,00,00,49,59,9d,77,91,56,e5,55,dc,f4,e2,0e,a7,8b,eb,ca,7b,42,13,

  56,00,10,28,00,f4,03,02,00,01,06,00,00,00,00,00,05,50,00,00,00,44,3e,41,bb,

  45,ba,a8,7a,6c,bd,92,68,f4,ad,64,8f,d5,e6,70,e9,00,10,28,00,ff,07,03,00,01,

  06,00,00,00,00,00,05,50,00,00,00,79,09,78,b5,af,a1,ed,d8,54,5e,32,f4,ff,1b,

  c4,5f,fd,d9,e0,4a,00,10,28,00,ff,07,03,00,01,06,00,00,00,00,00,05,50,00,00,

  00,0a,d8,62,3a,d9,c6,0f,18,1b,65,b5,eb,d6,6d,2f,8b,78,83,39,5c,00,10,28,00,

  f4,03,02,00,01,06,00,00,00,00,00,05,50,00,00,00,6e,bf,1b,bb,45,ef,d2,b1,4a,

  3b,45,db,50,5b,43,27,04,58,d8,6b,00,10,14,00,50,00,00,00,01,01,00,00,00,00,

  00,01,00,00,00,00,01,01,00,00,00,00,00,05,13,00,00,00,01,01,00,00,00,00,00,

  05,13,00,00,00

"{aa6a7d87-7f8f-4d2a-be53-fda555cd5fe3}"=hex:01,10,08,00,cc,cc,cc,cc,50,02,00,

  00,00,00,00,00,00,00,02,00,00,00,00,00,c8,00,00,00,04,00,02,00,68,01,00,00,

  08,00,02,00,c8,00,00,00,01,10,08,00,cc,cc,cc,cc,b8,00,00,00,00,00,00,00,00,

  00,02,00,87,7d,6a,aa,8f,7f,2a,4d,be,53,fd,a5,55,cd,5f,e3,04,00,02,00,08,00,

  02,00,01,00,00,00,00,00,00,00,00,00,00,00,0c,00,02,00,14,00,00,00,00,00,00,

  00,14,00,00,00,40,00,70,00,6f,00,6c,00,73,00,74,00,6f,00,72,00,65,00,2e,00,

  64,00,6c,00,6c,00,2c,00,2d,00,35,00,30,00,31,00,33,00,00,00,14,00,00,00,00,

  00,00,00,14,00,00,00,40,00,70,00,6f,00,6c,00,73,00,74,00,6f,00,72,00,65,00,

  2e,00,64,00,6c,00,6c,00,2c,00,2d,00,35,00,30,00,31,00,34,00,00,00,0c,00,00,

  00,00,00,00,00,0c,00,00,00,50,00,6f,00,6c,00,69,00,63,00,79,00,61,00,67,00,

  65,00,6e,00,74,00,00,00,68,01,00,00,01,00,04,8c,50,01,00,00,5c,01,00,00,00,

  00,00,00,14,00,00,00,02,00,3c,01,09,00,00,00,00,10,18,00,ff,07,0f,00,01,02,

  00,00,00,00,00,05,20,00,00,00,20,02,00,00,00,10,18,00,ff,07,03,00,01,02,00,

  00,00,00,00,05,20,00,00,00,2c,02,00,00,00,10,28,00,ff,07,03,00,01,06,00,00,

  00,00,00,05,50,00,00,00,f1,41,10,b8,36,fc,4d,57,a8,ae,0b,70,25,21,04,42,84,

  4f,11,31,00,10,28,00,ff,07,03,00,01,06,00,00,00,00,00,05,50,00,00,00,49,59,

  9d,77,91,56,e5,55,dc,f4,e2,0e,a7,8b,eb,ca,7b,42,13,56,00,10,28,00,f4,03,02,

  00,01,06,00,00,00,00,00,05,50,00,00,00,44,3e,41,bb,45,ba,a8,7a,6c,bd,92,68,

  f4,ad,64,8f,d5,e6,70,e9,00,10,28,00,ff,07,03,00,01,06,00,00,00,00,00,05,50,

  00,00,00,79,09,78,b5,af,a1,ed,d8,54,5e,32,f4,ff,1b,c4,5f,fd,d9,e0,4a,00,10,

  28,00,ff,07,03,00,01,06,00,00,00,00,00,05,50,00,00,00,0a,d8,62,3a,d9,c6,0f,

  18,1b,65,b5,eb,d6,6d,2f,8b,78,83,39,5c,00,10,28,00,f4,03,02,00,01,06,00,00,

  00,00,00,05,50,00,00,00,6e,bf,1b,bb,45,ef,d2,b1,4a,3b,45,db,50,5b,43,27,04,

  58,d8,6b,00,10,14,00,50,00,00,00,01,01,00,00,00,00,00,01,00,00,00,00,01,01,

  00,00,00,00,00,05,14,00,00,00,01,01,00,00,00,00,00,05,14,00,00,00

"{42ff0794-3627-44c1-9886-765010075254}"=hex:01,10,08,00,cc,cc,cc,cc,70,02,00,

  00,00,00,00,00,00,00,02,00,00,00,00,00,e8,00,00,00,04,00,02,00,68,01,00,00,

  08,00,02,00,e8,00,00,00,01,10,08,00,cc,cc,cc,cc,d8,00,00,00,00,00,00,00,00,

  00,02,00,94,07,ff,42,27,36,c1,44,98,86,76,50,10,07,52,54,04,00,02,00,08,00,

  02,00,01,00,00,00,00,00,00,00,00,00,00,00,0c,00,02,00,16,00,00,00,00,00,00,

  00,16,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,

  41,00,6e,00,74,00,69,00,6d,00,61,00,6c,00,77,00,61,00,72,00,65,00,00,00,16,

  00,00,00,00,00,00,00,16,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,

  66,00,74,00,20,00,41,00,6e,00,74,00,69,00,6d,00,61,00,6c,00,77,00,61,00,72,

  00,65,00,00,00,16,00,00,00,00,00,00,00,16,00,00,00,4d,00,69,00,63,00,72,00,

  6f,00,73,00,6f,00,66,00,74,00,20,00,41,00,6e,00,74,00,69,00,6d,00,61,00,6c,

  00,77,00,61,00,72,00,65,00,00,00,00,00,00,00,68,01,00,00,01,00,04,8c,50,01,

  00,00,5c,01,00,00,00,00,00,00,14,00,00,00,02,00,3c,01,09,00,00,00,00,10,18,

  00,ff,07,0f,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,00,10,18,00,

  ff,07,03,00,01,02,00,00,00,00,00,05,20,00,00,00,2c,02,00,00,00,10,28,00,ff,

  07,03,00,01,06,00,00,00,00,00,05,50,00,00,00,f1,41,10,b8,36,fc,4d,57,a8,ae,

  0b,70,25,21,04,42,84,4f,11,31,00,10,28,00,ff,07,03,00,01,06,00,00,00,00,00,

  05,50,00,00,00,49,59,9d,77,91,56,e5,55,dc,f4,e2,0e,a7,8b,eb,ca,7b,42,13,56,

  00,10,28,00,f4,03,02,00,01,06,00,00,00,00,00,05,50,00,00,00,44,3e,41,bb,45,

  ba,a8,7a,6c,bd,92,68,f4,ad,64,8f,d5,e6,70,e9,00,10,28,00,ff,07,03,00,01,06,

  00,00,00,00,00,05,50,00,00,00,79,09,78,b5,af,a1,ed,d8,54,5e,32,f4,ff,1b,c4,

  5f,fd,d9,e0,4a,00,10,28,00,ff,07,03,00,01,06,00,00,00,00,00,05,50,00,00,00,

  0a,d8,62,3a,d9,c6,0f,18,1b,65,b5,eb,d6,6d,2f,8b,78,83,39,5c,00,10,28,00,f4,

  03,02,00,01,06,00,00,00,00,00,05,50,00,00,00,6e,bf,1b,bb,45,ef,d2,b1,4a,3b,

  45,db,50,5b,43,27,04,58,d8,6b,00,10,14,00,50,00,00,00,01,01,00,00,00,00,00,

  01,00,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00,01,01,00,00,00,00,00,05,

  12,00,00,00

"{839cd73f-1907-49ea-9aa5-0e6be9048087}"=hex:01,10,08,00,cc,cc,cc,cc,40,02,00,

  00,00,00,00,00,00,00,02,00,00,00,00,00,b8,00,00,00,04,00,02,00,68,01,00,00,

  08,00,02,00,b8,00,00,00,01,10,08,00,cc,cc,cc,cc,a8,00,00,00,00,00,00,00,00,

  00,02,00,3f,d7,9c,83,07,19,ea,49,9a,a5,0e,6b,e9,04,80,87,04,00,02,00,08,00,

  02,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,04,00,00,00,00,00,00,

  00,04,00,00,00,4e,00,49,00,53,00,00,00,2b,00,00,00,00,00,00,00,2b,00,00,00,

  4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,4e,00,65,00,74,

  00,77,00,6f,00,72,00,6b,00,20,00,49,00,6e,00,73,00,70,00,65,00,63,00,74,00,

  69,00,6f,00,6e,00,20,00,53,00,79,00,73,00,74,00,65,00,6d,00,20,00,44,00,72,

  00,69,00,76,00,65,00,72,00,00,00,00,00,00,00,00,00,68,01,00,00,01,00,04,8c,

  50,01,00,00,5c,01,00,00,00,00,00,00,14,00,00,00,02,00,3c,01,09,00,00,00,00,

  10,18,00,ff,07,0f,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,00,10,

  18,00,ff,07,03,00,01,02,00,00,00,00,00,05,20,00,00,00,2c,02,00,00,00,10,28,

  00,ff,07,03,00,01,06,00,00,00,00,00,05,50,00,00,00,f1,41,10,b8,36,fc,4d,57,

  a8,ae,0b,70,25,21,04,42,84,4f,11,31,00,10,28,00,ff,07,03,00,01,06,00,00,00,

  00,00,05,50,00,00,00,49,59,9d,77,91,56,e5,55,dc,f4,e2,0e,a7,8b,eb,ca,7b,42,

  13,56,00,10,28,00,f4,03,02,00,01,06,00,00,00,00,00,05,50,00,00,00,44,3e,41,

  bb,45,ba,a8,7a,6c,bd,92,68,f4,ad,64,8f,d5,e6,70,e9,00,10,28,00,ff,07,03,00,

  01,06,00,00,00,00,00,05,50,00,00,00,79,09,78,b5,af,a1,ed,d8,54,5e,32,f4,ff,

  1b,c4,5f,fd,d9,e0,4a,00,10,28,00,ff,07,03,00,01,06,00,00,00,00,00,05,50,00,

  00,00,0a,d8,62,3a,d9,c6,0f,18,1b,65,b5,eb,d6,6d,2f,8b,78,83,39,5c,00,10,28,

  00,f4,03,02,00,01,06,00,00,00,00,00,05,50,00,00,00,6e,bf,1b,bb,45,ef,d2,b1,

  4a,3b,45,db,50,5b,43,27,04,58,d8,6b,00,10,14,00,50,00,00,00,01,01,00,00,00,

  00,00,01,00,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00,01,01,00,00,00,00,

  00,05,12,00,00,00

[Hkey_LOCAL_MACHINESYSTEMCurrentControlSetservicesBFEParametersPolicyPersistentSubLayer]

"{b3cdd441-af90-41ba-a745-7c6008ff2300}"=hex:01,10,08,00,cc,cc,cc,cc,c0,00,00,

  00,00,00,00,00,00,00,02,00,02,00,00,00,a0,00,00,00,04,00,02,00,00,00,00,00,

  00,00,00,00,a0,00,00,00,01,10,08,00,cc,cc,cc,cc,90,00,00,00,00,00,00,00,00,

  00,02,00,41,d4,cd,b3,90,af,ba,41,a7,45,7c,60,08,ff,23,00,04,00,02,00,08,00,

  02,00,01,00,00,00,0c,00,02,00,00,00,00,00,00,00,00,00,03,00,00,00,18,00,00,

  00,00,00,00,00,18,00,00,00,40,00,46,00,69,00,72,00,65,00,77,00,61,00,6c,00,

  6c,00,41,00,50,00,49,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,32,00,33,00,35,

  00,30,00,31,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,35,37,

  15,4b,49,10,80,44,aa,b4,d1,b9,bd,c0,37,10,00,00,00,00,00,00,00,00

"{b3cdd441-af90-41ba-a745-7c6008ff2301}"=hex:01,10,08,00,cc,cc,cc,cc,c0,00,00,

  00,00,00,00,00,00,00,02,00,02,00,00,00,a0,00,00,00,04,00,02,00,00,00,00,00,

  00,00,00,00,a0,00,00,00,01,10,08,00,cc,cc,cc,cc,90,00,00,00,00,00,00,00,00,

  00,02,00,41,d4,cd,b3,90,af,ba,41,a7,45,7c,60,08,ff,23,01,04,00,02,00,08,00,

  02,00,01,00,00,00,0c,00,02,00,00,00,00,00,00,00,00,00,02,00,00,00,18,00,00,

  00,00,00,00,00,18,00,00,00,40,00,46,00,69,00,72,00,65,00,77,00,61,00,6c,00,

  6c,00,41,00,50,00,49,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,32,00,33,00,35,

  00,30,00,31,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,ca,16,

  cc,de,33,3f,46,43,be,1e,8f,b4,ae,0f,3d,62,00,00,00,00,00,00,00,00

"{b3cdd441-af90-41ba-a745-7c6008ff2302}"=hex:01,10,08,00,cc,cc,cc,cc,28,02,00,

  00,00,00,00,00,00,00,02,00,02,00,00,00,a0,00,00,00,04,00,02,00,68,01,00,00,

  08,00,02,00,a0,00,00,00,01,10,08,00,cc,cc,cc,cc,90,00,00,00,00,00,00,00,00,

  00,02,00,41,d4,cd,b3,90,af,ba,41,a7,45,7c,60,08,ff,23,02,04,00,02,00,08,00,

  02,00,01,00,00,00,0c,00,02,00,00,00,00,00,00,00,00,00,04,00,00,00,18,00,00,

  00,00,00,00,00,18,00,00,00,40,00,46,00,69,00,72,00,65,00,77,00,61,00,6c,00,

  6c,00,41,00,50,00,49,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,32,00,33,00,35,

  00,30,00,31,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,35,37,

  15,4b,49,10,80,44,aa,b4,d1,b9,bd,c0,37,10,00,00,00,00,68,01,00,00,01,00,04,

  8c,50,01,00,00,5c,01,00,00,00,00,00,00,14,00,00,00,02,00,3c,01,09,00,00,00,

  00,10,18,00,ff,07,0f,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,00,

  10,18,00,ff,07,03,00,01,02,00,00,00,00,00,05,20,00,00,00,2c,02,00,00,00,10,

  28,00,ff,07,03,00,01,06,00,00,00,00,00,05,50,00,00,00,f1,41,10,b8,36,fc,4d,

  57,a8,ae,0b,70,25,21,04,42,84,4f,11,31,00,10,28,00,ff,07,03,00,01,06,00,00,

  00,00,00,05,50,00,00,00,49,59,9d,77,91,56,e5,55,dc,f4,e2,0e,a7,8b,eb,ca,7b,

  42,13,56,00,10,28,00,f4,03,02,00,01,06,00,00,00,00,00,05,50,00,00,00,44,3e,

  41,bb,45,ba,a8,7a,6c,bd,92,68,f4,ad,64,8f,d5,e6,70,e9,00,10,28,00,ff,07,03,

  00,01,06,00,00,00,00,00,05,50,00,00,00,79,09,78,b5,af,a1,ed,d8,54,5e,32,f4,

  ff,1b,c4,5f,fd,d9,e0,4a,00,10,28,00,ff,07,03,00,01,06,00,00,00,00,00,05,50,

  00,00,00,0a,d8,62,3a,d9,c6,0f,18,1b,65,b5,eb,d6,6d,2f,8b,78,83,39,5c,00,10,

  28,00,f4,03,02,00,01,06,00,00,00,00,00,05,50,00,00,00,6e,bf,1b,bb,45,ef,d2,

  b1,4a,3b,45,db,50,5b,43,27,04,58,d8,6b,00,10,14,00,50,00,00,00,01,01,00,00,

  00,00,00,01,00,00,00,00,01,01,00,00,00,00,00,05,13,00,00,00,01,01,00,00,00,

  00,00,05,13,00,00,00

"{9ba30013-c84e-47e5-ac6e-1e1aed72fa69}"=hex:01,10,08,00,cc,cc,cc,cc,28,02,00,

  00,00,00,00,00,00,00,02,00,02,00,00,00,a0,00,00,00,04,00,02,00,68,01,00,00,

  08,00,02,00,a0,00,00,00,01,10,08,00,cc,cc,cc,cc,90,00,00,00,00,00,00,00,00,

  00,02,00,13,00,a3,9b,4e,c8,e5,47,ac,6e,1e,1a,ed,72,fa,69,04,00,02,00,08,00,

  02,00,01,00,00,00,0c,00,02,00,00,00,00,00,00,00,00,00,01,a0,00,00,18,00,00,

  00,00,00,00,00,18,00,00,00,40,00,46,00,69,00,72,00,65,00,77,00,61,00,6c,00,

  6c,00,41,00,50,00,49,00,2e,00,64,00,6c,00,6c,00,2c,00,2d,00,32,00,33,00,35,

  00,32,00,31,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,69,c9,

  eb,1b,a5,61,32,47,a1,77,84,7a,08,17,86,2a,00,00,00,00,68,01,00,00,01,00,04,

  8c,50,01,00,00,5c,01,00,00,00,00,00,00,14,00,00,00,02,00,3c,01,09,00,00,00,

  00,10,18,00,ff,07,0f,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,00,

  10,18,00,ff,07,03,00,01,02,00,00,00,00,00,05,20,00,00,00,2c,02,00,00,00,10,

  28,00,ff,07,03,00,01,06,00,00,00,00,00,05,50,00,00,00,f1,41,10,b8,36,fc,4d,

  57,a8,ae,0b,70,25,21,04,42,84,4f,11,31,00,10,28,00,ff,07,03,00,01,06,00,00,

  00,00,00,05,50,00,00,00,49,59,9d,77,91,56,e5,55,dc,f4,e2,0e,a7,8b,eb,ca,7b,

  42,13,56,00,10,28,00,f4,03,02,00,01,06,00,00,00,00,00,05,50,00,00,00,44,3e,

  41,bb,45,ba,a8,7a,6c,bd,92,68,f4,ad,64,8f,d5,e6,70,e9,00,10,28,00,ff,07,03,

  00,01,06,00,00,00,00,00,05,50,00,00,00,79,09,78,b5,af,a1,ed,d8,54,5e,32,f4,

  ff,1b,c4,5f,fd,d9,e0,4a,00,10,28,00,ff,07,03,00,01,06,00,00,00,00,00,05,50,

  00,00,00,0a,d8,62,3a,d9,c6,0f,18,1b,65,b5,eb,d6,6d,2f,8b,78,83,39,5c,00,10,

  28,00,f4,03,02,00,01,06,00,00,00,00,00,05,50,00,00,00,6e,bf,1b,bb,45,ef,d2,

  b1,4a,3b,45,db,50,5b,43,27,04,58,d8,6b,00,10,14,00,50,00,00,00,01,01,00,00,

  00,00,00,01,00,00,00,00,01,01,00,00,00,00,00,05,13,00,00,00,01,01,00,00,00,

  00,00,05,13,00,00,00

"{4224eab7-7d61-4fe0-9264-6d6568d2ddff}"=hex:01,10,08,00,cc,cc,cc,cc,20,02,00,

  00,00,00,00,00,00,00,02,00,02,00,00,00,98,00,00,00,04,00,02,00,68,01,00,00,

  08,00,02,00,98,00,00,00,01,10,08,00,cc,cc,cc,cc,88,00,00,00,00,00,00,00,00,

  00,02,00,b7,ea,24,42,61,7d,e0,4f,92,64,6d,65,68,d2,dd,ff,04,00,02,00,08,00,

  02,00,01,00,00,00,0c,00,02,00,00,00,00,00,00,00,00,00,06,00,00,00,16,00,00,

  00,00,00,00,00,16,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,

  74,00,20,00,41,00,6e,00,74,00,69,00,6d,00,61,00,6c,00,77,00,61,00,72,00,65,

  00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,94,07,ff,42,27,36,

  c1,44,98,86,76,50,10,07,52,54,68,01,00,00,01,00,04,8c,50,01,00,00,5c,01,00,

  00,00,00,00,00,14,00,00,00,02,00,3c,01,09,00,00,00,00,10,18,00,ff,07,0f,00,

  01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,00,10,18,00,ff,07,03,00,01,

  02,00,00,00,00,00,05,20,00,00,00,2c,02,00,00,00,10,28,00,ff,07,03,00,01,06,

  00,00,00,00,00,05,50,00,00,00,f1,41,10,b8,36,fc,4d,57,a8,ae,0b,70,25,21,04,

  42,84,4f,11,31,00,10,28,00,ff,07,03,00,01,06,00,00,00,00,00,05,50,00,00,00,

  49,59,9d,77,91,56,e5,55,dc,f4,e2,0e,a7,8b,eb,ca,7b,42,13,56,00,10,28,00,f4,

  03,02,00,01,06,00,00,00,00,00,05,50,00,00,00,44,3e,41,bb,45,ba,a8,7a,6c,bd,

  92,68,f4,ad,64,8f,d5,e6,70,e9,00,10,28,00,ff,07,03,00,01,06,00,00,00,00,00,

  05,50,00,00,00,79,09,78,b5,af,a1,ed,d8,54,5e,32,f4,ff,1b,c4,5f,fd,d9,e0,4a,

  00,10,28,00,ff,07,03,00,01,06,00,00,00,00,00,05,50,00,00,00,0a,d8,62,3a,d9,

  c6,0f,18,1b,65,b5,eb,d6,6d,2f,8b,78,83,39,5c,00,10,28,00,f4,03,02,00,01,06,

  00,00,00,00,00,05,50,00,00,00,6e,bf,1b,bb,45,ef,d2,b1,4a,3b,45,db,50,5b,43,

  27,04,58,d8,6b,00,10,14,00,50,00,00,00,01,01,00,00,00,00,00,01,00,00,00,00,

  01,01,00,00,00,00,00,05,12,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00

"{8c36b346-4e0c-4049-8b55-5295ac35567c}"=hex:01,10,08,00,cc,cc,cc,cc,60,02,00,

  00,00,00,00,00,00,00,02,00,02,00,00,00,d8,00,00,00,04,00,02,00,68,01,00,00,

  08,00,02,00,d8,00,00,00,01,10,08,00,cc,cc,cc,cc,c8,00,00,00,00,00,00,00,00,

  00,02,00,46,b3,36,8c,0c,4e,49,40,8b,55,52,95,ac,35,56,7c,04,00,02,00,08,00,

  02,00,01,00,00,00,0c,00,02,00,00,00,00,00,00,00,00,00,ff,ff,00,00,1b,00,00,

  00,00,00,00,00,1b,00,00,00,4e,00,49,00,53,00,20,00,48,00,69,00,67,00,68,00,

  20,00,50,00,72,00,69,00,6f,00,72,00,69,00,74,00,79,00,20,00,53,00,75,00,62,

  00,6c,00,61,00,79,00,65,00,72,00,00,00,00,00,1b,00,00,00,00,00,00,00,1b,00,

  00,00,4e,00,49,00,53,00,20,00,48,00,69,00,67,00,68,00,20,00,50,00,72,00,69,

  00,6f,00,72,00,69,00,74,00,79,00,20,00,53,00,75,00,62,00,6c,00,61,00,79,00,

  65,00,72,00,00,00,00,00,3f,d7,9c,83,07,19,ea,49,9a,a5,0e,6b,e9,04,80,87,68,

  01,00,00,01,00,04,8c,50,01,00,00,5c,01,00,00,00,00,00,00,14,00,00,00,02,00,

  3c,01,09,00,00,00,00,10,18,00,ff,07,0f,00,01,02,00,00,00,00,00,05,20,00,00,

  00,20,02,00,00,00,10,18,00,ff,07,03,00,01,02,00,00,00,00,00,05,20,00,00,00,

  2c,02,00,00,00,10,28,00,ff,07,03,00,01,06,00,00,00,00,00,05,50,00,00,00,f1,

  41,10,b8,36,fc,4d,57,a8,ae,0b,70,25,21,04,42,84,4f,11,31,00,10,28,00,ff,07,

  03,00,01,06,00,00,00,00,00,05,50,00,00,00,49,59,9d,77,91,56,e5,55,dc,f4,e2,

  0e,a7,8b,eb,ca,7b,42,13,56,00,10,28,00,f4,03,02,00,01,06,00,00,00,00,00,05,

  50,00,00,00,44,3e,41,bb,45,ba,a8,7a,6c,bd,92,68,f4,ad,64,8f,d5,e6,70,e9,00,

  10,28,00,ff,07,03,00,01,06,00,00,00,00,00,05,50,00,00,00,79,09,78,b5,af,a1,

  ed,d8,54,5e,32,f4,ff,1b,c4,5f,fd,d9,e0,4a,00,10,28,00,ff,07,03,00,01,06,00,

  00,00,00,00,05,50,00,00,00,0a,d8,62,3a,d9,c6,0f,18,1b,65,b5,eb,d6,6d,2f,8b,

  78,83,39,5c,00,10,28,00,f4,03,02,00,01,06,00,00,00,00,00,05,50,00,00,00,6e,

  bf,1b,bb,45,ef,d2,b1,4a,3b,45,db,50,5b,43,27,04,58,d8,6b,00,10,14,00,50,00,

  00,00,01,01,00,00,00,00,00,01,00,00,00,00,01,01,00,00,00,00,00,05,12,00,00,

  00,01,01,00,00,00,00,00,05,12,00,00,00