timeouts 30 30 60 60 180 1800 60 120　
 
 log D:/LibSof/Temp/3proxy/3proxy.log D　#注意在linux系统中的路径应改为其它形式。
 
 logformat "L%d %H:%M %N-%p %C:%c %R:%r %O %I %h %T err:%E"
 
 rotate 2
 #以上三行设置了记录文件的地址、格式及保存几天的记录
 #这部分内容必须放到auth iponly之前，否则不能记录
 
 
 service
 #这一行对windows是必须的，将会将3proxy安装为系统服务。
 #对linux及非nt系统应替换为 daemon,以保证在后台运行。
 
 auth iponly
 #只使用ip进行用户印证
 allow * 127.0.0.1 * 
#  parent 1000 socks5 192.168.0.1 8080 usr pwd #父代理
#  proxy -a -p1234　#http代理
#  socks -a -p1235　#socks代理
# proxy -p1234 -i127.0.0.1
# proxy -p1235 -i127.0.0.1
# proxy -a -p1234
proxy -p1235 -i128.3.0.0


 
 flush
 #使用flush清空服务列表，接下来就可以开设新的服务
 allow * 127.0.0.1 *
 parent 1000 socks4 127.0.0.1 9050 #tor父代理
 parent 1000 socks5 192.168.0.1 8080 usr pwd
 #这里实现了一个代理链，这部分原来的简单教程有一点错误。
 #所有的请求都将通过tor后通过192.168.0.1，详细的解释可以参看后文
 proxy -a -p1236
 
 flush
 allow * 222.205.4.245,127.0.0.1,10.214.32.121 *
 proxy -a -p1237
 #这是第四个代理端口，没有父代理